<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles\style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <div class="head">
    <div class="head-logo">
        <img class="head-logo__image" src="./assets/img/logo.png">
    </div>
    <div class="head-menu">
        <input type="checkbox" name="switch" id="menu" class="dropdown-menu-checkbox">
        <label for="menu" class="dropdown-menu-checkbox"> MENU</label>
        <nav class="head-menu-nav">
            <a href="#home" class="head-menu__button">HOME</a> 
            <a href="#service" class="head-menu__button">SERVICE</a> 
            <a href="#about_us" class="head-menu__button">ABOUT US</a> 
            <a href="#price" class="head-menu__button">PRICING TABLE</a> 
            <a href="#how" class="head-menu__button">HOW IT WORKS</a> 
            <a href="#happy_clients" class="head-menu__button">HAPPY CLIENTS</a> 
            <a href="#contact" class="head-menu__button">CONTACT US</a> 
        </nav>
    </div>
    </div>
    <div class="blue"> <a name="home"></a>
        <div class="blue-head"> 
                <span> Boost up your Local business </span> <br/> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
        </div>
        <div class="blue-input-block">
            <form class="blue-input-block-form">
                <div class="blue-input">
                    <div class="blue-input__img"> <img src="./assets/img/man.png" alt=""></div>
                    <input class="blue-input__text" type="text" placeholder="Full Name">
                </div>
                <div class="blue-input">
                    <div class="blue-input__img_img-wide"> <img src="./assets/img/email.png" alt=""></div>
                    <input class="blue-input__text" type="email" placeholder="Email Adress">
                </div>
                <div class="blue-input">
                    <div class="blue-input__img"> <img src="./assets/img/phone.png" alt=""></div>
                    <input class="blue-input__text" type="number" placeholder="Phone number">
                </div>
                <div class="blue-button">
                    <input class="blue-button__button" type="button" value="Request a quote">
                </div>
            </form>
        </div>
        <div class="laptop">
            <img class="laptop-img" src="./assets/img/laptop.png">
        </div>
    </div>
    <div class="services"> <a name="service"></a>
        <div class="services-head">
                <span>Our Services</span> <br/> <p>Lorem Ipsum is simply dummy Business industry.</p>
        </div>
        <div class="services-block">
            <div class="services-block-item">
                <div class="services-block-item__img"> <img src="./assets/img/clock.png" alt=""></div>
                <div class="services-block-item__text">
                    <span> Font-Awesome Icons </span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s, when an unknown printer.</p>
                </div>
            </div>
            <div class="services-block-item">
                <div class="services-block-item__img"> <img src="./assets/img/bolt.png" alt=""></div>
                    <div class="services-block-item__text">
                    <span> Fully Responsive Design</span>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
                </div>
            </div>
            <div class="services-block-item">
                <div class="services-block-item__img"> <img src="./assets/img/hat.png" alt=""></div>
                <div class="services-block-item__text">
                    <span> Working Contact form </span>
                    <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
                            cover many web sites still in their infancy</p>
                </div>
            </div>
            <div class="services-block-item">
                <div class="services-block-item__img"> <img src="./assets/img/rocket.png" alt=""></div>
                <div class="services-block-item__text">
                    <span> Retina Ready icons here </span>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
                                or randomised words which don't look even slightly believable.</p>
                </div>
            </div>
            <div class="services-block-item">
                <div class="services-block-item__img"> <img src="./assets/img/smth.png" alt=""></div>
                <div class="services-block-item__text">
                    <span> Friendly Code </span>
                    <p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                            exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
                </div>
            </div>
            <div class="services-block-item">
                <div class="services-block-item__img"> <img src="./assets/img/dollar.png" alt=""></div>
                <div class="services-block-item__text">
                    <span> Flat trendy landing page Design </span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                                the 1500s, when an unknown printer.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="yellow"> <a name="about_us"></a>
        <div class="yellow-image"> <img src="./assets/img/pic-yellow.png" alt=""> </div>
        <div class="yellow-text">
            <div class="yellow-head">
                <span>ABout us</span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum </p>
            </div>
            <div class="yellow-button"> 
                <input class="yellow-button__button" type="button" value="READ MORE">
            </div>
        </div>
    </div>
    <div class="grey"> <a name="price"></a>
        <div class="grey-head">
                <span>Choose your price</span> <br/> <p>Lorem Ipsum is simply dummy text of the printing typesetting</p>
        </div>
        <div class="grey-block">
        <div class="grey-block-item"> 
            <div class="grey-block__text">
                <span>Basic plan</span> <div class="price"><sup>$</sup>22</div> <p>per month</p>
            </div>
            <div class="grey-block__table">
                <table class="grey-block__table-text">
                    <tr> <td class="table"> 1 Account </td> </tr>
                    <tr> <td class="table">8 hour support </td> </tr>
                    <tr> <td class="table">Custom Cloud Services </td> </tr>
                </table>
            </div>
            <div class="grey-block-button">
                <input class="grey-block-button__button" type="button" value="Get Started">
            </div>
        </div>
        <div class="grey-block-item"> 
            <div class="grey-block__text">
                <span>Premium plan</span> <div class="price"><sup>$</sup>42</div> <p>per month</p>
            </div>
            <div class="grey-block__table">
                <table class="grey-block__table-text">
                    <tr> <td class="table"> 2 Account </td> </tr>
                    <tr> <td class="table"> 100MB Storage </td> </tr>
                    <tr> <td class="table">Custom Cloud Services </td> </tr>
                </table>
            </div>
            <div class="grey-block-button">
                <input class="grey-block-button__button" type="button" value="Get Started">
            </div>
        </div>
        <div class="grey-block-item"> 
            <div class="grey-block__text">
                <span> Gold plan</span> <div class="price"><sup>$</sup>62</div> <p>per month</p>
            </div>
            <div class="grey-block__table">
                <table class="grey-block__table-text">
                    <tr> <td class="table"> 8 Account </td> </tr>
                    <tr> <td class="table">24 hour support </td> </tr>
                    <tr> <td class="table">Custom Cloud Services </td> </tr>
                </table>
            </div>
            <div class="grey-block-button">
                <input class="grey-block-button__button" type="button" value="Get Started">
            </div>
        </div>
    </div>
    </div>
    <div class="how"> <a name="how"></a>
        <div class="how-head">
                <span>How it works</span> <p>Lorem Ipsum is simply dummy Business industry</p>
        </div>
        <div class="how-steps">
            <div class="how-step-item">
                <div class="how-step-item__image">
                    <img class="how-image-img" src="./assets/img/step1.png" alt="">
                </div>
                <div class="how-step-item__text">
                <span> Step 1 </span> <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                    ustry. Lorem Ipsum has been</p>
                </div>
            </div>
            <div class="arrow1">
                    <img class="arrow1-img" src="./assets/img/arrow1-3.png" alt="">
            </div>
            <div class="how-step-item">
                <div class="how-step-item__image">
                    <img class="how-image-img" src="./assets/img/step2.png" alt="">
                </div>
                <div class="how-step-item__text">
                <span> Step 2 </span> <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </div>
            </div>
            <div class="arrow2">
                <img class="arrow2-img" src="./assets/img/arrow2.png" alt="">
            </div>
            <div class="how-step-item">
                <div class="how-step-item__image">
                    <img class="how-image-img" src="./assets/img/step3.png" alt="">
                </div>
                <div class="how-step-item__text">
                <span> Step 3 </span> <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </div>
            </div>
            <div class="arrow1">
                <img class="arrow1-img" src="./assets/img/arrow1-3.png" alt="">
            </div>
            <div class="how-step-item">
                <div class="how-step-item__image">
                    <img class="how-image-img" src="./assets/img/step4.png" alt="">
                </div>
                <div class="how-step-item__text">
                <span> Step 4 </span> <p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
                        ustry. Lorem Ipsum has been</p>
                </div>
            </div>
        </div>
        <div class="how-button">
            <input class="how-button__button" type="button" value="GET START NOW">
        </div>
    </div>
    <div class="happy-clients"> <a name="happy_clients"></a>
        <div class="happy-clients-head">
            <span>Happy Clients</span> <p>We are explain who is using our business solutions</p>
        </div>
        <div class="happy-clients-block">
            <div class="happy-clients-block-item">
                <div class="happy-clients-block-item__image">
                    <img src="./assets/img/face-1.png">
                </div>
                <div class="happy-clients-block-item__text">
                    <p class="happy-clients-block-item__text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make.</p>
                    <span>Darwin Michle,</span> <p class="happy-clients-block-item__text2">Project manager</p>
                </div>
            </div>
            <div class="happy-clients-block-item">
                <div class="happy-clients-block-item__image">
                    <img src="./assets/img/face-2.png">
                </div>
                <div class="happy-clients-block-item__text">
                    <p class="happy-clients-block-item__text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                        to make a type specimen book.</p>
                    <span>Madam Elisabath,</span> <p class="happy-clients-block-item__text2">Creative Director</p>
                </div>
            </div>
            <div class="happy-clients-block-item">
                <div class="happy-clients-block-item__image">
                    <img src="./assets/img/face-3.png">
                </div>
                <div class="happy-clients-block-item__text">
                    <p class="happy-clients-block-item__text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make.</p>
                    <span>Clips arter, </span> <p class="happy-clients-block-item__text2">Lipsum directer</p>
                </div>
            </div>
            <div class="happy-clients-block-item">
                <div class="happy-clients-block-item__image">
                    <img src="./assets/img/face-4.png">
                </div>
                <div class="happy-clients-block-item__text">
                    <p class="happy-clients-block-item__text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled 
                        to make a type specimen book.</p>
                    <span>Zam cristafr,  </span> <p class="happy-clients-block-item__text2">manager</p>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter"> <a name="contact"></a>
        <div class="newsletter-head">
            <span>newsletter</span> <p> Lorem Ipsum is simply dummy Business industry </p>
        </div>
        <div>
            <form class="newsletter-input">
                <div class="newsletter-input-item1">
                    <div class="newsletter-input-item1__image"> <img src="./assets/img/man.png" alt=""></div>
                    <input class="newsletter-input-item1__text" type="text" placeholder="Name">
                </div>
                <div class="newsletter-input-item2">
                    <div class="newsletter-input-item2__image"> <img src="./assets/img/email.png" alt=""></div>
                    <input class="newsletter-input-item1__text" type="email" placeholder="Email Address">
                </div>
                <div class="newsletter-input-item3">
                    <input class="newsletter-input-item3__text" type="button" value="Subscribe now">
                </div>
            </form> 
        </div>
        <div class="map-adress">
        <div class="map">
                <img class="map-img" src="./assets/img/map.png">
        </div>
        <div class="adress">
            <img src="./assets/img/adress.png">
        </div>
        </div>
        <div class="bottom-menu">
            <nav class="bottom-menu-nav">
                <a class="bottom-menu__button">HOME</a>
                <a class="bottom-menu__button">SERVICE</a>
                <a class="bottom-menu__button">ABOUT US</a>
                <a class="bottom-menu__button">Pricing Table</a>
                <a class="bottom-menu__button">How it workS</a>
                <a class="bottom-menu__button">Happy ClientS</a>
                <a class="bottom-menu__button">Contact Us</a>
            </nav>
        </div>   
            <div class="bottom-phone">
                <img class="bottom-phone__image" src="./assets/img/phone2.png">
                <p> +987 9976 999 </p>
            </div>
            <div class="bottom-icons">
                <img src="./assets/img/icons.png">
            </div>
        
    </div>
    <div class="footer">
        <p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
    </div>
</body>
</html>